<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context=".MainActivity">

    <TextView  android:id="@+id/txtselection"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="List contacts"
        android:textColor="@color/colorPrimary"
        />
    <ListView  android:id="@+id/lvperson"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="right"
        android:layout_height="60dp">
        android:layout_marginTop="15dp"
        <Button
            android:id="@+id/ok"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            android:layout_width="70dp"
            android:background="#676796"
            android:text="+" />

    </LinearLayout>


</LinearLayout>